<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../css/site.css">
<link rel="stylesheet" type="text/css" href="./css/lab.css">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script type="text/javascript" src="./js/lab.js" DEFER></script>

<h1>Sustainable Eats!</h1>


<a href=".\Learnmore\learnMore.html"> Learn More</a>
     Ask for name/ survey food choices → informative page about sustainable eating and what organic means
Quiz on food and prices/ inflation
Ask to input a date → send to a page that showcases the seasonal food for that month
Click on each produce → display info about the food and places to source 
At the end: blurb about why we made this website and why it is important

